<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PicView.exe" version="1.0.0.3" publicKeyToken="f80d05508586bf98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="picViewer_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PicView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PicView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PicView.exe" size="661952">
      <assemblyIdentity name="PicView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuMOBkbeQsEfMJxKY1Qy61lV6SYmFQTdIRudUQjIgD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PicView.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="picViewer_icon.ico" size="62527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/LOjmaIIRC5/XUbdQrx6hS988o9yz16We/1/jLSjec=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PREDATOR\Manuel" issuerKeyHash="2ed6c892facf6397c78d5ae83f3d8700b8985828" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rn+w3qUcR6ptH4jFhldgCITmte4u/IWUrFE5nnSbhIE=</DigestValue></Reference></SignedInfo><SignatureValue>Y2xHpcwEVV6Pnw4hXvAsH5GVK4oDiDi1FNywnO9jgJyG27QB2QUMmBIVn+Z5YXOOgx1sgVa9Sn9/7xTx1EIicZRwrhGWcbHj02V9jlUS+ymZeWTwsprvvv7I+W3IIlqsbuXss3FPLu0AvzwPD2XGt0DimoTk7otMijYyCocbFDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rbT2G1E8U2ODNaYHFwyDchH6/n1445PPoKcSHdezexrkC3SekCvm74hBSk3HNaog3l7N/b0pTKCERPGZdhcfGliVeofzLm3fQiuZHep3mblwg5B4umUChCIeQq1IMDmlwW7YfxZaHma0YU4JQ38YsZwcGLHtiSCu8XY2CmOkImU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81849b749e3951ac9485fc2eeeb5e68408605786c5881f6daa471ca5deb07fae" Description="" Url=""><as:assemblyIdentity name="PicView.exe" version="1.0.0.3" publicKeyToken="f80d05508586bf98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PREDATOR\Manuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MT6naPn6wOejS9g2DidJh5gus9Ameq5YrQYNqzVnhDE=</DigestValue></Reference></SignedInfo><SignatureValue>GjLAjA/YuZID+ubPZUc9d+ZHgRqNzeZ3Hz2RwObp9mSQ2Zx+sNXR8NW7h/eyM0kIAtB7Kcbi4/0bAYFoavDzJTnjytvT/2qo+j4dYzmisSiV/pr0wzJd1bhOd9hSIsgGqcRxpjoPh3wKcj0B9q+VLD3HbJ+zk4JBhdcigqDjAvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rbT2G1E8U2ODNaYHFwyDchH6/n1445PPoKcSHdezexrkC3SekCvm74hBSk3HNaog3l7N/b0pTKCERPGZdhcfGliVeofzLm3fQiuZHep3mblwg5B4umUChCIeQq1IMDmlwW7YfxZaHma0YU4JQ38YsZwcGLHtiSCu8XY2CmOkImU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHks70bB0bIlFTh12tqv6AzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABSAEUARABBAFQATwBSAFwATQBhAG4AdQBlAGwwHhcNMjUwMTA2MTA0MTE2WhcNMjYwMTA2MTY0MTE2WjApMScwJQYDVQQDHh4AUABSAEUARABBAFQATwBSAFwATQBhAG4AdQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK209htRPFNjgzWmBxcMg3IR+v59eOOTz6CnEh3Xs3sa5At0npAr5u+IQUpNxzWqIN5ezf29KUyghETxmXYXHxpYlXqH8y5t30IrmR3qd5m5cIOQeLplAoQiHkKtSDA5pcFu2H8WWh5mtGFOCUN/GLGcHBix7YkgrvF2NgpjpCJlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATMBj6atemD6D6bMAsi4hRFB+c1n6mmep2g2MhirCZzoHEd+kkENl2k8zl0BnBC5o1DtZRwIX4Je4y++l/9TDA/dPYHt5Cl/g1Q7DOo5U1Yd0rbYQjE+sGvSAKtC7qYiH3Vu8XlZIPhtOa/A73ecT0o2ftezNEmyQsGuo5IvSUFs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>