<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PicView.exe" version="1.0.0.5" publicKeyToken="f80d05508586bf98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="picViewer_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PicView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PicView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PicView.exe" size="661952">
      <assemblyIdentity name="PicView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psZvZIc/EA3lY+nE+WARTkiuIhUkqpqkqM9jxZ1gkbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PicView.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="picViewer_icon.ico" size="62527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/LOjmaIIRC5/XUbdQrx6hS988o9yz16We/1/jLSjec=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PREDATOR\Manuel" issuerKeyHash="2ed6c892facf6397c78d5ae83f3d8700b8985828" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kmer/RHptbGaFFTermq87KqHWFI3W4JNAtja1nBQVz8=</DigestValue></Reference></SignedInfo><SignatureValue>AdawuJWH45Xm/t/wzWTvbHWELNRZh2KGlKKxBK1AhL23hlHJCiGc5Ko2h05cwwSaSU0FGGHaYfdFM3dXK0KfufLuXdWF69jOYI8o8uN7s5bys8zP4z7RFRTvuFc2TZfWOkOK7XXObpC5cUArpYDz1JhVphKc/THMW77yYuLRAaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rbT2G1E8U2ODNaYHFwyDchH6/n1445PPoKcSHdezexrkC3SekCvm74hBSk3HNaog3l7N/b0pTKCERPGZdhcfGliVeofzLm3fQiuZHep3mblwg5B4umUChCIeQq1IMDmlwW7YfxZaHma0YU4JQ38YsZwcGLHtiSCu8XY2CmOkImU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f575070d6dad8024d825b37525887aaecbc6aaede54149ab1b5e911fdab672a" Description="" Url=""><as:assemblyIdentity name="PicView.exe" version="1.0.0.5" publicKeyToken="f80d05508586bf98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PREDATOR\Manuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JQuRzivrfIjiRwou5qnAzQn4fhYLl0a2w7JOXlqGrGg=</DigestValue></Reference></SignedInfo><SignatureValue>J25OlhZy5cjRNx2lzijS9J0IsnUh/Qo9mFoDypWMkmBNgidz9V7r9PTyOjXK27Wg9edPRTlZUnfH++hG+p2OimfNEnmVgZmMo0mAGvUpq3BBOq4K3cbVeWNaXhju30XiOxiKQgMmRQKoXMVLJ/KPRtmnvr6Vd7lrN5GQWMY4aQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rbT2G1E8U2ODNaYHFwyDchH6/n1445PPoKcSHdezexrkC3SekCvm74hBSk3HNaog3l7N/b0pTKCERPGZdhcfGliVeofzLm3fQiuZHep3mblwg5B4umUChCIeQq1IMDmlwW7YfxZaHma0YU4JQ38YsZwcGLHtiSCu8XY2CmOkImU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHks70bB0bIlFTh12tqv6AzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABSAEUARABBAFQATwBSAFwATQBhAG4AdQBlAGwwHhcNMjUwMTA2MTA0MTE2WhcNMjYwMTA2MTY0MTE2WjApMScwJQYDVQQDHh4AUABSAEUARABBAFQATwBSAFwATQBhAG4AdQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK209htRPFNjgzWmBxcMg3IR+v59eOOTz6CnEh3Xs3sa5At0npAr5u+IQUpNxzWqIN5ezf29KUyghETxmXYXHxpYlXqH8y5t30IrmR3qd5m5cIOQeLplAoQiHkKtSDA5pcFu2H8WWh5mtGFOCUN/GLGcHBix7YkgrvF2NgpjpCJlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATMBj6atemD6D6bMAsi4hRFB+c1n6mmep2g2MhirCZzoHEd+kkENl2k8zl0BnBC5o1DtZRwIX4Je4y++l/9TDA/dPYHt5Cl/g1Q7DOo5U1Yd0rbYQjE+sGvSAKtC7qYiH3Vu8XlZIPhtOa/A73ecT0o2ftezNEmyQsGuo5IvSUFs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>